<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>SqlSiphon.OleDB.Test</RootNamespace>
    <AssemblyName>SqlSiphon.OleDB.Test</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlSiphon.OleDB\SqlSiphon.OleDB.csproj" />
    <ProjectReference Include="..\SqlSiphon.TestBase\SqlSiphon.TestBase.csproj" />
    <ProjectReference Include="..\SqlSiphon\SqlSiphon.csproj" />
  </ItemGroup>
  
</Project>