# SqlSiphon

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  SqlSiphon.sln  SqlSiphon.userprefs
Daedalus/: Column.cs  Daedalus.csproj  Daedalus.sln  MapIt.cs  Table.cs
InitDB/: App.config  BrowseCommandPathEventArgs.cs  Create Indexes.sql  Form1.Designer.cs  Form1.cs  Form1.resx  InitDB.csproj  Initialize Data.sql  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OptionsDialog.Designer.cs  OptionsDialog.cs  Program.cs  ScriptView.Designer.cs  ScriptView.cs  Session.cs  packages.config
InitDB/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Sandbox/: Form1.Designer.cs  Form1.cs  Sandbox.csproj
SqlSiphon/: BoundObject.cs  ColumnInfo.cs  ConnectionFailedException.cs  DataAccessLayer.cs  DataConnector.cs  DataProgressEventArgs.cs  DatabaseDelta.cs  DatabaseState.cs  DatabaseVendorInfoAttribute.cs  DatabaseVendorNameAttribute.cs  Generator.cs  IAspnetMemberships.cs  IAssemblyStateReader.cs  IDataAccess.cs  IDataConnector.cs  IDictionaryExt.cs  (+27 more)
SqlSiphon.DB2/: SqlSiphon.DB2.csproj
SqlSiphon.Examples/: Applications.cs  BasicDAL.cs  Membership.cs  MembershipUser.cs  RoleHierarchy.cs  Roles.cs  SqlSiphon.Examples.csproj  TestEntity1.cs  Users.cs  UsersInRoles.cs
SqlSiphon.Examples.Postgres/: Applications.cs  BasicDAL.cs  Membership.cs  MembershipUser.cs  PostgresDAL.cs  Roles.cs  SqlSiphon.Examples.Postgres.csproj  UserWithRole.cs  Users.cs  UsersInRoles.cs
SqlSiphon.Examples.SqlServer/: BasicDAL.cs  Membership.cs  Roles.cs  SqlServerDAL.cs  SqlSiphon.Examples.SqlServer.csproj  Users.cs  UsersInRoles.cs
SqlSiphon.Examples.SqlServer.Runner/: Begin.cs  BlockBuilder.cs  ClauseBuilder.cs  FromClauseBuilder.cs  LogicClauseBuilder.cs  Ops.cs  Program.cs  Query.cs  SelectClauseBuilder.cs  SqlSiphon.Examples.Runner.csproj  SqlSiphon.Examples.SqlServer.Runner.csproj  WhereClauseBuilder.cs
SqlSiphon.Examples.SqlServer.Runner/Properties/: AssemblyInfo.cs
SqlSiphon.Examples.Tokenizer/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SqlSiphon.Examples.Tokenizer.csproj
SqlSiphon.Examples/Properties/: AssemblyInfo.cs
SqlSiphon.Informix/: SqlSiphon.Informix.csproj
SqlSiphon.MySql/: DataAccessLayer.cs  MySqlDataAccessLayer.cs  SqlSiphon.MySql.csproj
SqlSiphon.MySql.Test/: SqlSiphon.MySql.Test.csproj
SqlSiphon.MySql/Properties/: AssemblyInfo.cs
SqlSiphon.ODBC/: DataAccessLayer.cs  OdbcDataAccessLayer.cs  SqlSiphon.ODBC.csproj
SqlSiphon.ODBC.Test/: SqlSiphon.ODBC.Test.csproj
SqlSiphon.ODBC/Properties/: AssemblyInfo.cs
SqlSiphon.OleDB/: DataAccessLayer.cs  OleDBDataAccessLayer.cs  OleDBDataConnectorFactory.cs  SqlSiphon.OleDB.csproj
SqlSiphon.OleDB.Test/: BasicTests.cs  OleDBCreateProcedureTests.cs  OleDBCreateTableTests.cs  SqlSiphon.OleDB.Test.csproj  TestDatabase.cs  TestEntity.cs
SqlSiphon.OleDB.Test/Properties/: AssemblyInfo.cs
SqlSiphon.OleDB/Properties/: AssemblyInfo.cs
SqlSiphon.Oracle/: SqlSiphon.Oracle.csproj
SqlSiphon.Postgres/: DataAccessLayer.cs  NpgsqlDataAccessLayer.cs  NpgsqlDataAccessLayerMemberships.cs  NpgsqlMappedMethodAttribute.cs  PostgresDataAccessLayer.cs  PostgresDataConnectorFactory.cs  PostgresDatabaseState.cs  SqlSiphon.Postgres.csproj  excludeFromInitDB.txt  pg_extension.cs  pg_user.cs
SqlSiphon.Postgres.Test/: BasicTests.cs  PostgesCreateTableTests.cs  PostgresCreateProcedureTests.cs  SqlSiphon.Postgres.Test.csproj  TestDatabase.cs  TestEntity.cs
SqlSiphon.Postgres.Test/Properties/: AssemblyInfo.cs
SqlSiphon.Postgres/Memberships/: aspnet_Applications.cs  aspnet_Membership.cs  aspnet_Roles.cs  aspnet_SchemaVersions.cs  aspnet_Users.cs  aspnet_UsersInRoles.cs
SqlSiphon.Postgres/PgCatalog/: Extension.cs  User.cs
SqlSiphon.Postgres/Properties/: AssemblyInfo.cs
SqlSiphon.SchemaSync/: SchemaSynchronizer.cs  SqlSiphon.SchemaSync.csproj
SqlSiphon.SqlAnywhere/: SqlSiphon.SqlAnywhere.csproj
SqlSiphon.SqlLite/: SqlSiphon.SqlLite.csproj
SqlSiphon.SqlServer/: DDLGenerator.cs  DataAccessLayer.cs  ParameterMapper.cs  SqlServerDataAccessLayer.cs  SqlServerDataAccessLayerMemberships.cs  SqlServerDataConnectorFactory.cs  SqlServerDatabaseState.cs  SqlServerMappedClassAttribute.cs  SqlServerOptions.cs  SqlServerTableAttribute.cs  SqlServerWithRecompileAttribute.cs  SqlSiphon.SqlServer.csproj  TypeMapper.cs
SqlSiphon.SqlServer.Test/: SqlServerCreateProcedureTests.cs  SqlServerCreateTableTests.cs  SqlSiphon.SqlServer.Test.csproj  TableTests.cs  UploadableTypesTests.cs
SqlSiphon.SqlServer.Test/Properties/: AssemblyInfo.cs
SqlSiphon.SqlServer/Memberships/: aspnet_Applications.cs  aspnet_Membership.cs  aspnet_Roles.cs  aspnet_SchemaVersions.cs  aspnet_Users.cs  aspnet_UsersInRoles.cs
SqlSiphon.SqlServer/Properties/: AssemblyInfo.cs
SqlSiphon.TSql/: DataAccessLayer.cs
SqlSiphon.Test/: MappedMethodTests.cs  MappedPropertyTests.cs  ProcedureInfoTests.cs  SqlSiphon.Test.csproj  UnifiedSetter.cs
SqlSiphon.Test.Bootstrap/: Program.cs  SqlSiphon.Test.Bootstrap.csproj
SqlSiphon.TestBase/: CreateProcedureTests.cs  CreateTableTests.cs  EmptyTable.cs  EnumerationTable.cs  FKTable.cs  IdentityColumnTable.cs  LongFKTable.cs  LongIndexTable.cs  LongStringPrimaryKeyTable.cs  NullablePrimaryKeyTable.cs  OneColumnTable.cs  OneColumnTableWithSchema.cs  OneNullableColumnTable.cs  PrimaryKeyColumnTable.cs  PrimaryKeyTwoColumnsTable.cs  ScriptConstructionTest.cs  SimpleIndexTable.cs  SqlSiphon.TestBase.csproj  TestEmptyTable.cs  TestEnumeration.cs  TestIdentityColumn.cs  TestLongStringPrimaryKey.cs  TestNullablePrimaryKey.cs  TestOneColumnTable.cs  TestOneColumnTableWithSchema.cs  TestOneNullableColumnTable.cs  TestPrimaryKeyColumn.cs  TestPrimaryKeyTwoColumns.cs  TestQueries.cs  TestTableWithIndex.cs  TestTableWithLongIndex.cs  TestTableWithSimpleIndex.cs  TestTwoColumnTable.cs  TestTwoColumnTableAsChild.cs  TestWithFK.cs  TwoColumnTable.cs  TwoColumnTableAsChild.cs
SqlSiphon.TestBase/Properties/: AssemblyInfo.cs
SqlSiphon.Tokenizer/: SqlSiphon.Tokenizer.csproj
(+99 files in other folders)
