<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SqlSiphon.Postgres/DataAccessLayer.cs">
    <Files>
      <File FileName="SqlSiphon.Postgres/DataAccessLayer.cs" Line="55" Column="60" />
      <File FileName="SqlSiphon.SqlServer/DataAccessLayer.cs" Line="176" Column="3" />
      <File FileName="SqlSiphon/DataAccessLayer.cs" Line="85" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>