<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>SqlSiphon.Postgres</RootNamespace>
    <AssemblyName>SqlSiphon.Postgres</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlSiphon\SqlSiphon.csproj" />
    <PackageReference Include="Npgsql" Version="2.2.7" />
  </ItemGroup>
  
</Project>