<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>SqlSiphon.Postgres</RootNamespace>
    <AssemblyName>SqlSiphon.Postgres</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlSiphon\SqlSiphon.csproj" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec ContinueOnError="true" Command="XCOPY &quot;$(TargetDir)*&quot; &quot;$(ProjectDir)..\InitDB\Drivers&quot; /exclude:$(ProjectDir)excludeFromInitDB.txt /C /I /F /Y" />
  </Target>
  
</Project>