<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>SqlSiphon.OleDB</RootNamespace>
    <AssemblyName>SqlSiphon.OleDB</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlSiphon\SqlSiphon.csproj" />

    <COMReference Include="DAO">
      <Guid>{00025E01-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

</Project>