<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>InitDB</RootNamespace>
    <AssemblyName>InitDB</AssemblyName>
    <ApplicationIcon>Resources\InitDBLogo.ico</ApplicationIcon>
    <AssemblyVersion>2.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    
    <PackageReference Include="jacobslusser.ScintillaNET" Version="3.6.3" />
    <ProjectReference Include="..\SqlSiphon\SqlSiphon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec ContinueOnError="true" Command="XCOPY &quot;$(ProjectDir)Drivers\*&quot; &quot;$(TargetDir)Drivers&quot; /C /I /F /Y" />
  </Target>
  
</Project>