<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>SqlSiphon.MySql</RootNamespace>
    <AssemblyName>SqlSiphon.MySql</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.19" />
    <ProjectReference Include="..\SqlSiphon\SqlSiphon.csproj" />
  </ItemGroup>
  
</Project>