<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>SqlSiphon.Examples.SqlServer.Runner</RootNamespace>
    <AssemblyName>SqlSiphon.Examples.SqlServer.Runner</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlSiphon\SqlSiphon.csproj" />
    <ProjectReference Include="..\SqlSiphon.Examples\SqlSiphon.Examples.csproj" />
    <ProjectReference Include="..\SqlSiphon.Postgres\SqlSiphon.Postgres.csproj" />
    <ProjectReference Include="..\SqlSiphon.SqlServer\SqlSiphon.SqlServer.csproj" />
  </ItemGroup>

</Project>