<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>SqlSiphon.Postgres.Test</RootNamespace>
    <AssemblyName>SqlSiphon.Postgres.Test</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlSiphon.Postgres\SqlSiphon.Postgres.csproj" />
    <ProjectReference Include="..\SqlSiphon.TestBase\SqlSiphon.TestBase.csproj" />
    <ProjectReference Include="..\SqlSiphon\SqlSiphon.csproj" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
  </ItemGroup>

</Project>