<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>SqlSiphon.SqlServer</RootNamespace>
    <AssemblyName>SqlSiphon.SqlServer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlSiphon\SqlSiphon.csproj" />
  </ItemGroup>
  
</Project>