<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>SqlSiphon.SqlServer</RootNamespace>
    <AssemblyName>SqlSiphon.SqlServer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlSiphon\SqlSiphon.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec ContinueOnError="true" Command="XCOPY &quot;$(TargetDir)*&quot; &quot;$(ProjectDir)..\InitDB\Drivers&quot; /exclude:$(ProjectDir)excludeFromInitDB.txt /C /I /F /Y" />
  </Target>
  
</Project>