<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>SqlSiphon.ODBC</RootNamespace>
    <AssemblyName>SqlSiphon.ODBC</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SqlSiphon\SqlSiphon.csproj" />
  </ItemGroup>

</Project>